n01e0/ppb/action.yml
name: 'Postpone Bot'
author: 'n01e0'
description: 'Create an issue for implementation that has been postponed with comments such as TODO or FIXME.'
inputs:
  config_file:
    description: 'config file'
    required: true
  token:
    description: 'GitHub token'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/n01e0/ppb:latest'
  args:
    [
      '--token',
      '${{ inputs.token }}',
      '--config-file',
      '${{ inputs.config_file }}',
    ]

n01e0/ppb/.github/workflows/ppb.yml
- uses: n01e0/ppb@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config_file: postpone.yml